<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="MainPage_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="893.0" styleClass="LibraryContent" stylesheets="@Stylesheet/BrowsePage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Interface.BrowsePageController">
   <children>
      <Pane layoutX="693.0" prefHeight="686.0" prefWidth="200.0">
         <children>
            <Label layoutX="10.0" layoutY="50.0" styleClass="SmallCaseText" text="Filters (#)" />
            <HBox layoutX="10.0" layoutY="75.0" prefHeight="33.0" prefWidth="180.0" styleClass="RNB_SearchField">
               <children>
                  <ImageView fx:id="LibrarySearchButton_Image" fitHeight="33.0" fitWidth="33.0" onMouseClicked="#HandlesClickedButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/SearchIcon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField fx:id="LibrarySearchField_TextField" layoutX="66.0" layoutY="23.0" prefHeight="33.0" promptText="keywords" styleClass="RNB_SearchField-TextField" />
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="119.0" styleClass="SmallCaseText" text="Price" />
            <TextField fx:id="LibraryPriceSearchMinimum_TextField" layoutX="10.0" layoutY="144.0" prefHeight="33.0" prefWidth="76.0" promptText="Free" styleClass="RNB_SearchField-TextField" />
            <Label layoutX="97.0" layoutY="148.0" styleClass="SmallCaseText" text="-" />
            <TextField fx:id="LibraryPriceSearchMaximum_TextField" layoutX="114.0" layoutY="144.0" prefHeight="33.0" prefWidth="76.0" promptText="Expensive" styleClass="RNB_SearchField-TextField" />
            <Label layoutX="10.0" layoutY="188.0" styleClass="SmallCaseText" text="Genre" />
            <GridPane layoutX="10.0" layoutY="213.0" prefWidth="180.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="Atmospheric_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Atmospheric" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Action_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Action" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Horror_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Horror" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Shooter_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Shooter" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Adventure_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Adventure" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Casual_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Casual" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Strategy_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Strategy" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="RPG_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="RPG" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="SPlayer_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="S-Player" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Simulation_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Simulation" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="F2P_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="F2P" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Fantasy_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Fantasy" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Exploration_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Exploraton" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Sports_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Sports" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Arcade_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Arcade" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="MPlayer_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="M-Player" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Indie_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Indie">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="MMO_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="MMO" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Cute_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Cute" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Anime_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Anime" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Retro_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Retro" GridPane.rowIndex="10">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="OpenWorld_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Open World" GridPane.rowIndex="11">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="PvE_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="PvE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                  <CheckBox fx:id="Dark_Genre" mnemonicParsing="false" onMouseClicked="#HandlesGenreClickedButton" text="Dark" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
               </children>
            </GridPane>
            <Pane fx:id="LibraryPagePrevious_Pane" layoutX="10.0" layoutY="625.0" onMouseClicked="#HandlesClickedButton" prefHeight="50.0" prefWidth="85.0" styleClass="NavigationPageButton">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#HandlesClickedButton" prefHeight="50.0" prefWidth="85.0" styleClass="SmallCaseText" text="Previous">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="LibraryPageNext_Pane" layoutX="105.0" layoutY="625.0" onMouseClicked="#HandlesClickedButton" prefHeight="50.0" prefWidth="85.0" styleClass="NavigationPageButton">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="85.0" styleClass="SmallCaseText" text="Next" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label layoutX="10.0" layoutY="595.0" styleClass="SmallCaseText" text="Page" />
         </children></Pane>
      <ScrollPane prefHeight="686.0" prefWidth="693.0" styleClass="LibraryContent">
         <content>
            <Pane prefHeight="1350.0" prefWidth="678.0" styleClass="LibraryContent">
               <children>
                  <HBox fx:id="HBox1" layoutX="43.0" layoutY="22.0" prefHeight="240.0" prefWidth="590.0" spacing="10.0" />
                  <HBox fx:id="HBox2" layoutX="43.0" layoutY="287.0" prefHeight="240.0" prefWidth="590.0" spacing="10.0" />
                  <HBox fx:id="HBox3" layoutX="43.0" layoutY="552.0" prefHeight="240.0" prefWidth="590.0" spacing="10.0" />
                  <HBox fx:id="HBox4" layoutX="43.0" layoutY="818.0" prefHeight="240.0" prefWidth="590.0" spacing="10.0" />
                  <HBox fx:id="HBox5" layoutX="43.0" layoutY="1083.0" prefHeight="240.0" prefWidth="590.0" spacing="10.0" />
               </children></Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
