<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="893.0" styleClass="background" stylesheets="@Stylesheet/CartPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="686.0" prefWidth="632.0" stylesheets="@Stylesheet/CartPage.css">
         <content>
            <Pane prefHeight="686.0" prefWidth="893.0">
               <children>
                  <Text fill="WHITE" layoutX="50.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="My Cart" />
                  <Pane layoutX="50.0" layoutY="120.0" prefHeight="135.0" prefWidth="551.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
