<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="MainPage_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="893.0" styleClass="LibraryContent" stylesheets="@Stylesheet/LibraryPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Interface.LibraryPageController">
   <children>
      <ScrollPane prefHeight="686.0" prefWidth="893.0" styleClass="LibraryContent">
         <content>
            <Pane prefHeight="1400.0" prefWidth="878.0" styleClass="LibraryContent">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="14.0" prefHeight="53.0">
                     <children>
                        <Label styleClass="LibraryTitle" text="Library" />
                     </children>
                  </HBox>
                  <HBox fx:id="HBox1" layoutX="44.0" layoutY="67.0" prefHeight="240.0" prefWidth="805.0" spacing="10.0" />
                  <HBox fx:id="HBox2" layoutX="44.0" layoutY="329.0" prefHeight="240.0" prefWidth="805.0" spacing="10.0" />
                  <HBox fx:id="HBox3" layoutX="44.0" layoutY="592.0" prefHeight="240.0" prefWidth="805.0" spacing="10.0" />
                  <HBox fx:id="HBox4" layoutX="44.0" layoutY="855.0" prefHeight="240.0" prefWidth="805.0" spacing="10.0" />
                  <HBox fx:id="HBox5" layoutX="44.0" layoutY="1118.0" prefHeight="240.0" prefWidth="805.0" spacing="10.0" />
               </children></Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
