<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="612.0" style="-fx-border-color: #FF3B3B;" styleClass="Background" stylesheets="@Stylesheet/VGCredentials.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Interface.PopUps.PasswordFail">
   <children>
      <Text fill="WHITE" layoutX="128.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signup" text="Password Does Not Match" textAlignment="CENTER" wrappingWidth="356.22" y="86.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Button fx:id="Okay" layoutX="106.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#handleMouseClicked" prefHeight="45.36" prefWidth="401.0" styleClass="error" stylesheets="@Stylesheet/VGCredentials.css" text="Okay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="249.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/close-circle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
