<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="686.0" prefWidth="893.0" styleClass="background" stylesheets="@Stylesheet/AccountPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Interface.TransactionHistoryPageController">
   <children>
      <Label layoutX="28.0" layoutY="40.0" styleClass="label-ACCOUNT" text="Transaction History" />
      <VBox fx:id="TransactionHistory_VBox" layoutX="28.0" layoutY="126.0" prefHeight="560.0" prefWidth="837.0" spacing="5.0" />
      <Label layoutX="28.0" layoutY="101.0" styleClass="LabelTable-TH" text="Date" />
      <Label layoutX="193.0" layoutY="101.0" styleClass="LabelTable-TH" text="Order ID" />
      <Label layoutX="406.0" layoutY="100.0" styleClass="LabelTable-TH" text="Total Price" />
      <Label layoutX="662.0" layoutY="100.0" styleClass="LabelTable-TH" text="Actions" />
   </children>
</Pane>
