<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="StorePage_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="893.0" styleClass="StorePage-Background" stylesheets="@Stylesheet/VGGamePage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Interface.VGGamePageController">
   <children>
      <Label fx:id="StorePageGameTitle_Label" layoutX="34.0" layoutY="17.0" prefWidth="584.0" styleClass="GameTitle-Label" text="TERRARIA" />
      <Label fx:id="StoreGameSubTitle_Label" layoutX="34.0" layoutY="66.0" prefHeight="20.0" prefWidth="584.0" styleClass="GameSubTitle-Label" text="Re-Logic" />
      <Pane layoutX="34.0" layoutY="86.0" prefHeight="300.0" prefWidth="584.0">
         <children>
            <ImageView fx:id="StorePageGameMainPicture_Image" fitHeight="300.0" fitWidth="584.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/BigTileTestPicture.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="698.0" layoutY="121.0" prefHeight="183.0" prefWidth="122.0">
         <children>
            <ImageView fx:id="StoreGameThumbnail_Image" fitHeight="183.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/SmallTileTestPicture.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="34.0" layoutY="406.0" prefHeight="250.0" prefWidth="584.0">
         <children>
            <Label fx:id="StoreGameDescription_Label" alignment="TOP_LEFT" prefHeight="250.0" prefWidth="584.0" styleClass="GameDescription-Label" text="The very world is at your fingertips as you fight for survival, fortune, and glory. Delve deep into cavernous expanses, seek out ever-greater foes to test your mettle in combat, or construct your own city - In the World of Terraria, the choice is yours! Blending elements of classic action games with the freedom of sandbox-style creativity, Terraria is a unique gaming experience where both the journey and the destination are as unique as the players themselves!" textAlignment="JUSTIFY" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="631.0" layoutY="322.0" prefHeight="68.0" prefWidth="250.0">
         <children>
            <Label styleClass="GameGenre-Label" text="Genre" />
            <Pane fx:id="GameGenreTags_Pane" layoutY="23.0" prefHeight="44.0" prefWidth="250.0" />
         </children>
      </Pane>
      <Pane layoutX="631.0" layoutY="438.0" prefHeight="125.0" prefWidth="250.0">
         <children>
            <Label styleClass="GameTransactionPrice-Label" text="₱" />
            <Label fx:id="GamePrice_Label" layoutX="19.0" prefHeight="25.0" prefWidth="231.0" styleClass="GameTransactionPrice-Label" text="400.00" />
            <Pane fx:id="GameBuyNowButton_Pane" layoutY="25.0" prefHeight="45.0" prefWidth="250.0" styleClass="GameTransactionBuyNow-Pane">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="250.0" styleClass="GameTransactionBuyNow-Label" text="Buy Now" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="GameAddToCartButton_Pane" layoutY="80.0" prefHeight="45.0" prefWidth="250.0" styleClass="GameTransactionAddToCart-Pane">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="250.0" styleClass="GameTransactionBuyNow-Label" text="Add to Cart" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
