<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="MainPage_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="893.0" styleClass="HomePage-Background" stylesheets="@Stylesheet/VGStorePage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Interface.VGStorePageController">
   <children>
      <ScrollPane prefHeight="686.0" prefWidth="893.0">
         <content>
            <Pane prefHeight="1300.0" prefWidth="878.0" styleClass="HomePage-Background">
               <children>
                  <Pane fx:id="HomePageFeaturedGame_Pane" layoutX="15.0" layoutY="40.0" prefHeight="350.0" prefWidth="687.0">
                     <children>
                        <ImageView fx:id="HomePageFeaturedGame_Picture" fitHeight="350.0" fitWidth="687.0" pickOnBounds="true">
                           <image>
                              <Image url="@Image/BigTileTestPicture.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="FeaturedGameTitle_Label" layoutX="22.0" layoutY="56.0" prefHeight="53.0" prefWidth="450.0" styleClass="HomePageFeaturedGameTitle_Label" text="TERRARIA" />
                        <Label fx:id="FeaturedGameSubTitle_Label" layoutX="22.0" layoutY="102.0" prefHeight="20.0" prefWidth="450.0" styleClass="HomePageFeaturedGameSubTitle_Label" text="Re-Logic" />
                        <Pane layoutX="22.0" layoutY="133.0" prefHeight="100.0" prefWidth="450.0">
                           <children>
                              <Label fx:id="FeaturedGameDescription_Label" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="450.0" styleClass="HomePageFeaturedGameDescription_Label" text="The very world is at your fingertips as you fight for survival, fortune, and glory. " wrapText="true" />
                           </children>
                        </Pane>
                        <Pane layoutX="22.0" layoutY="260.0" prefHeight="63.0" prefWidth="125.0">
                           <children>
                              <Pane fx:id="HomePageFeaturedGameBuyNow_Pane" layoutY="28.0" prefHeight="35.0" prefWidth="125.0" styleClass="HomePageFeaturedGameTransaction_Pane">
                                 <children>
                                    <Label layoutX="35.0" layoutY="8.0" styleClass="HomePageFeaturedGameTransactionBuyNowButton_Label" text="Buy Now" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Label layoutX="3.0" layoutY="5.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="₱" />
                              <Label fx:id="HomePageFeatureGamePrice_Label" layoutX="15.0" layoutY="5.0" prefHeight="20.0" prefWidth="110.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="400.00" />
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Label layoutX="15.0" layoutY="14.0" styleClass="HomePage-Label" text="FEATURED GAME" />
                  <Pane layoutX="714.0" layoutY="40.0" prefHeight="350.0" prefWidth="150.0">
                     <children>
                        <VBox alignment="TOP_CENTER" focusTraversable="true" prefHeight="350.0" prefWidth="150.0" scaleShape="false" spacing="10.0">
                           <children>
                              <Pane prefHeight="62.0" prefWidth="150.0" styleClass="HomePageRecommendedGameTile_Pane">
                                 <children>
                                    <Pane layoutX="4.0" layoutY="3.0" prefHeight="55.0" prefWidth="40.0">
                                       <children>
                                          <ImageView fx:id="HomePageRecommendedGamesThumbnail_Image" fitHeight="55.0" fitWidth="40.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@Image/SmallTileTestPicture.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="3.0" prefHeight="55.0" prefWidth="96.0" styleClass="HomePageRecommendedGameTitle_Label" text="Terraria" wrapText="true" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
                  <Label layoutX="15.0" layoutY="411.0" styleClass="HomePage-Label" text="DISCOVER SOMETHING NEW" />
                  <Pane layoutX="15.0" layoutY="447.0" prefHeight="250.0" prefWidth="848.0">
                     <children>
                        <HBox prefHeight="240.0" prefWidth="848.0" spacing="2.0">
                           <children>
                              <Pane fx:id="HomePageDiscoverGameTile_Pane" prefHeight="240.0" prefWidth="140.0" styleClass="HomePageDiscoverGameTile_Pane">
                                 <children>
                                    <Pane layoutX="5.0" layoutY="3.0" prefHeight="190.0" prefWidth="130.0">
                                       <children>
                                          <ImageView fx:id="HomePageDiscoverGame_Image" fitHeight="190.0" fitWidth="130.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@Image/SmallTileTestPicture.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                    <Pane layoutX="5.0" layoutY="197.0" prefHeight="40.0" prefWidth="130.0">
                                       <children>
                                          <Label layoutX="1.0" layoutY="19.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="₱" />
                                          <Label fx:id="HomePageDiscoverGamePrice_Label" layoutX="13.0" layoutY="19.0" prefHeight="20.0" prefWidth="116.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="400.00" />
                                          <Label fx:id="HomePageDiscoverGameTitle_Label" layoutX="2.0" layoutY="2.0" prefHeight="17.0" prefWidth="126.0" styleClass="HomePageDiscoverGameTitle_Label" text="Game Name" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Label layoutX="15.0" layoutY="699.0" styleClass="HomePage-Label" text="TOP SELLER" />
                  <Pane layoutX="15.0" layoutY="735.0" prefHeight="250.0" prefWidth="848.0">
                     <children>
                        <HBox prefHeight="240.0" prefWidth="848.0" spacing="2.0">
                           <children>
                              <Pane fx:id="HomePageTopSellerGameTile_Pane" prefHeight="240.0" prefWidth="140.0" styleClass="HomePageDiscoverGameTile_Pane">
                                 <children>
                                    <Pane layoutX="5.0" layoutY="3.0" prefHeight="190.0" prefWidth="130.0">
                                       <children>
                                          <ImageView fx:id="HomePageTopSellerGame_Image" fitHeight="190.0" fitWidth="130.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@Image/SmallTileTestPicture.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                    <Pane layoutX="5.0" layoutY="197.0" prefHeight="40.0" prefWidth="130.0">
                                       <children>
                                          <Label layoutX="1.0" layoutY="19.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="₱" />
                                          <Label fx:id="HomePageTopSellerGamePrice_Label" layoutX="13.0" layoutY="19.0" prefHeight="20.0" prefWidth="116.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="400.00" />
                                          <Label fx:id="HomePageTopSellerGameTitle_Label" layoutX="2.0" layoutY="2.0" prefHeight="17.0" prefWidth="126.0" styleClass="HomePageDiscoverGameTitle_Label" text="Game Name" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Label layoutX="15.0" layoutY="988.0" styleClass="HomePage-Label" text="RECCOMENDED" />
                  <Pane layoutX="15.0" layoutY="1024.0" prefHeight="250.0" prefWidth="848.0">
                     <children>
                        <HBox prefHeight="240.0" prefWidth="848.0" spacing="2.0">
                           <children>
                              <Pane fx:id="HomePageRecommendedGameTile_Pane" prefHeight="240.0" prefWidth="140.0" styleClass="HomePageDiscoverGameTile_Pane">
                                 <children>
                                    <Pane layoutX="5.0" layoutY="3.0" prefHeight="190.0" prefWidth="130.0">
                                       <children>
                                          <ImageView fx:id="HomePageRecommendedGame_Image" fitHeight="190.0" fitWidth="130.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@Image/SmallTileTestPicture.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                    <Pane layoutX="5.0" layoutY="197.0" prefHeight="40.0" prefWidth="130.0">
                                       <children>
                                          <Label layoutX="1.0" layoutY="19.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="₱" />
                                          <Label fx:id="HomePageRecommendedGamePrice_Label" layoutX="13.0" layoutY="19.0" prefHeight="20.0" prefWidth="116.0" styleClass="HomePageFeaturedGameTransactionPrice_Label" text="400.00" />
                                          <Label fx:id="HomePageRecommendedGameTitle_Label" layoutX="2.0" layoutY="2.0" prefHeight="17.0" prefWidth="126.0" styleClass="HomePageDiscoverGameTitle_Label" text="Game Name" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
